// Variablen
$primary-bg-color: #8d8787;
$text-color: #ffffff;
$header-bg-color: #444444;
$header-text-color: #f5f5f5;
$button-bg-color: rgba(255, 255, 255, 0.8);
$button-hover-bg-color: rgba(255, 255, 255, 1);
$card-border-color: #444444;
$card-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
$card-radius: 1em;
$transition-duration: 0.6s;
$gap-small: 20px;
$font-size: 17px;

// Kartengrößen als Variablen
$card-aspect-ratio: 0.75; // Verwende den Dezimalwert anstelle von Division (3/4 = 0.75)

// Allgemeines Styling
.App {
  text-align: center;
  padding: 20px;
  background-color: $primary-bg-color;
  color: $text-color;
  min-height: 100vh;
  font-size: $font-size;
}

// Navigation Styling
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 10px 20px;
  background-color: transparent;
  z-index: 1000;

  .language-switcher {
    display: flex;
    gap: $gap-small;

    button {
      background-color: $button-bg-color;
      color: black;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: $button-hover-bg-color;
      }
    }
  }
}

.battlefield {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  padding-top: 60px;
  overflow: hidden; // Verhindert das Ausdehnen des Containers durch die Kartenanimation
  position: relative; // Stellt sicher, dass der Container der Bezugspunkt für die Animationen bleibt
}


// Kartencontainer
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 550px;
  margin: 0 auto;
}

// Kartenheader
.card-header {
  position: absolute;
  background-color: $header-bg-color;
  color: $header-text-color;
  padding: 0px 5px;
  border-radius: 0 0 10px 10px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 10px;
  text-align: center;
  font-weight: bold;

  h2 {
    margin: 0.2em 1em;
  }
}

.card-spieler,
.card-computer {
  position: relative; // Lasse die Karten relativ positioniert, um ihre natürliche Größe beizubehalten
  width: 100%;
  max-width: 550px; // Passe die maximale Breite der Karten an, damit sie nicht zu klein oder zu groß sind
  height: auto;
  aspect-ratio: 0.75; // Verwende den Wert 0.75 für das Seitenverhältnis der Karten
  border-radius: 1em;
  overflow: hidden;
  transition: transform 0.6s; // Stelle sicher, dass die Animationseigenschaften definiert sind

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 5px;
  }
}

// Karten Umdreheffekt
.card-flip {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform $transition-duration;
  perspective: 1000px; // Tiefe für 3D-Effekt
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: $card-radius;
  backface-visibility: hidden; // Verhindert das Zeigen der Rückseite
  box-sizing: border-box; // Rahmen und Padding werden innerhalb der Breite berücksichtigt
}

.card-front {
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: $card-radius;
  box-shadow: $card-shadow;
  background: linear-gradient(to bottom, #f5f5f5 95%, #444444 5%);
  border: 0.8em solid $card-border-color;
  position: absolute;
  backface-visibility: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; // Inhalt vertikal anordnen
  justify-content: space-between; // Platzierung am oberen und unteren Rand
}

.card-back {
  transform: rotateY(180deg); // Dreht die Rückseite um 180 Grad
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
    border-radius: $card-radius;
  }
}

// Eigenschaftenliste
.card-properties {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    color: $header-text-color;
  }
}

// Eigenschaftslabel und Skala
.property-label {
  flex: 1;
  text-align: left;
  font-weight: bold;
}

.property-value {
  flex: 0.5;
  text-align: center;
  font-weight: bold;
}

.rating-scale {
  flex: 1;
  height: 10px;
  background-color: #eee;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 10px;
  min-width: 100px;
  display: flex;
  justify-content: flex-end;

  .rating-bar {
    width: 100%;
    height: 100%;
    transition: width 0.3s;
  }
}

// Kartenbeschreibung
.card-description {
  width: calc(100% + 40px); // Breite auf die gesamte Karte setzen (inklusive des Paddings)
  margin: 0 -20px; // Negativer Rand, um das Padding der Karte auszugleichen
  color: $header-text-color;
  font-size: $font-size;
  line-height: 1.5;
  background-color: $card-border-color; // Hintergrundfarbe für die Beschreibung
  box-sizing: border-box;
}
.card-properties-list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;

  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0; // Standardabstand zwischen den Listenelementen
    width: 100%;
    color: $header-text-color;
  }
}

.winner-message {
  position: fixed; // Fixiert die Nachricht unabhängig von der Bewegung der Karten
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); // Zentriert die Nachricht auf dem Bildschirm
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2000; // Höherer Z-Index, um sicherzustellen, dass die Nachricht über anderen Elementen bleibt
  text-align: center;
  font-size: 2em; // Größere Schriftgröße
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  pointer-events: none; // Verhindert, dass die Nachricht auf andere Interaktionen reagiert
}

// Button-Animation für blinkenden Schatten
@keyframes blink-shadow {
  0%, 100% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.8);
  }
  50% {
    box-shadow: 0 0 20px 4px $card-border-color; // Änderung der Schattenfarbe und -größe
  }
}

.button-highlight {
  background-color: #f5f5f5;
  color: #444;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  animation: blink-shadow 1s infinite; // Verwendet die blink-shadow Animation
  transition: transform 0.3s;
  
  &:hover {
    transform: scale(1.05); // Vergrößert den Button leicht beim Hover
  }
}



@media (max-width: 1100px) {
  .card-description {
    font-size: 0.9em; // Kleinere Schriftgröße für die Kartenbeschreibung
  }

  .card-front img {
    width: 80%; // Verkleinert das Bild auf der Vorderseite
    margin: 0 auto; // Zentriert das Bild auf der Vorderseite
  }
}
@media (max-width: 950px) {
  .card-properties-list li {
    line-height: 0.5;
    font-size: 0.9em;
    margin: 5px 0; // Verringerter Abstand zwischen den Listenelementen für kleinere Bildschirme
  }
}
@media (max-width: 850px) {
  .card-description {
    font-size: 0.7em; // Kleinere Schriftgröße für die Kartenbeschreibung
  }
  .card-properties-list li {
    font-size: 0.7em;
  }
}
@media (max-width: 700px) {
  .card-description {
    font-size: 0.6em; // Kleinere Schriftgröße für die Kartenbeschreibung
  }
  .card-properties-list li {
    font-size: 0.6em;
  }
}

.orientation-warning {
  display: flex;
  justify-content: center; /* Zentriert horizontal */
  align-items: center; /* Zentriert vertikal */
  position: fixed; /* Fixiere die Nachricht */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Halbtransparentes Overlay */
  color: white; /* Textfarbe */
  font-size: 1.5rem; /* Schriftgröße */
  text-align: center; /* Text zentriert */
  z-index: 1000; /* Sicherstellen, dass es über anderen Inhalten liegt */
}

